<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link
        rel="stylesheet"
        type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
      />
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    
    <div class="row">
        <div class="dash-left col-md-2">
            <h2>ADMIN <strong>PTU</strong></h2>
            <ul>
                <li><a href="dashboard.html">Tổng quan</a></li>
                <li><a href="add.html">Thêm truyện</a></li>
                <li><a href="#">Thống kê</a></li>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Dăng xuất tài khoản</a></li>
            </ul>

        </div>
        <div class="col-md-10">
            <h1>Thêm truyện tranh tại đây</h1>

            <div class="content-dash">

                <div class="card-body">
                    <form action="{{route('books.store')}}" method="POST">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <strong>Tên Sách</strong>
                                    <input type="text" name="name" class="form-control" placeholder="Nhập tên sách">
                                </div>
                                <div class="form-group">
                                    <strong>Tác Giả</strong>
                                    <input type="text" name="author" class="form-control" placeholder="Nhập tên tác giả">
                                </div>
                                <div class="form-group">
                                    <strong>Mô tả</strong>
                                    <input type="text" name="description" class="form-control" placeholder="Nhập mô tả">
                                </div>
                                <div class="form-group">
                                    <strong>Nội dung</strong>
                                    <input type="text" name="content" class="form-control" placeholder="Nhập nội dung">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <strong>Hình ảnh</strong>
                                    <input type="file" name="name" class="form-control" placeholder="tải lên">
                                </div>
                                <div class="form-group">
                                    <strong>T</strong>
                                    <input type="text" name="author" class="form-control" placeholder="Nhập tên tác giả">
                                </div>
                                <div class="form-group">
                                    <strong>Mô tả</strong>
                                    <input type="text" name="description" class="form-control" placeholder="Nhập mô tả">
                                </div>
                                <div class="form-group">
                                    <strong>Nội dung</strong>
                                    <input type="text" name="content" class="form-control" placeholder="Nhập nội dung">
                                </div>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-success mt-2">Xác nhận</button>
                    </form>
                </div>
            </div>

        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="js/slick.js"></script>
</body>

</html>