<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link
        rel="stylesheet"
        type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
      />
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <header class="bg-light">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><strong>PTU</strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Trang Chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Thể loại <i class="fa-solid fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="">sub 1</a></li>
                                <li><a href="">sub 2</a></li>
                                <li><a href="">sub 3</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tin Tức</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Liên Hệ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Đăng nhập</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <div class="slider-item">
                    <img class="slider-avt" src="https://stbhatay.com.vn/wp-content/uploads/2023/02/sv24.webp" alt="">
                    <div class="slider-content">
                        <a href="#" class="slider-title">in chàoin chàoin chàoin chàoin chàoX</a>
                    </div>
                </div>
                <div class="slider-item">
                    <img class="slider-avt" src="https://stbhatay.com.vn/wp-content/uploads/2023/02/sv24.webp" alt="">
                    <div class="slider-content">
                        <a href="#" class="slider-title">Xin chào</a>
                    </div>
                </div>
                <div class="slider-item">
                    <img class="slider-avt" src="https://stbhatay.com.vn/wp-content/uploads/2023/02/sv24.webp" alt="">
                    <div class="slider-content">
                        <a href="#" class="slider-title">Xin chào</a>
                    </div>
                </div>
                <div class="slider-item">
                    <img class="slider-avt" src="https://stbhatay.com.vn/wp-content/uploads/2023/02/sv24.webp" alt="">
                    <div class="slider-content">
                        <a href="#" class="slider-title">Xin chào</a>
                    </div>
                </div>
                <div class="slider-item">
                    <img class="slider-avt" src="https://stbhatay.com.vn/wp-content/uploads/2023/02/sv24.webp" alt="">
                    <div class="slider-content">
                        <a href="#" class="slider-title">Xin chào</a>
                    </div>
                </div>
                <div class="slider-item">
                    <img class="slider-avt" src="https://stbhatay.com.vn/wp-content/uploads/2023/02/sv24.webp" alt="">
                    <div class="slider-content">
                        <a href="#" class="slider-title">Xin chào</a>
                    </div>
                </div>
                <div class="slider-item">
                    <img class="slider-avt" src="https://stbhatay.com.vn/wp-content/uploads/2023/02/sv24.webp" alt="">
                    <div class="slider-content">
                        <a href="#" class="slider-title">Xin chào</a>
                    </div>
                </div>
                <div class="slider-item">
                    <img class="slider-avt" src="https://stbhatay.com.vn/wp-content/uploads/2023/02/sv24.webp" alt="">
                    <div class="slider-content">
                        <a href="#" class="slider-title">Xin chào</a>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <div class="container">
                <div class="content row">
                    <div class="content-right col-md-8">
                        <div class="part-title"> Truyện mới nhất</div>
                        <div class="cards ">
                            <div class="card-item">
                                <div class="card-avt">
                                    <img src="https://popsimg.akamaized.net/api/v2/containers/file2/cms_thumbnails/covo1-21d0099ab6d3-1685529314543-aR7jggrC.png?v=0&maxW=320&format=jpg" alt="">
                                </div>
                                <div class="card-content">
                                    <div class="card-title"><a href="#" >DoraDoraemonDoraemonDoraemonDoraemonDoraemonemon</a></div>
                                    <div class="card-view">2000 lượt xem</div>
                                </div>
                            </div>
                            <div class="card-item">
                                <div class="card-avt">
                                    <img src="https://popsimg.akamaized.net/api/v2/containers/file2/cms_thumbnails/covo1-21d0099ab6d3-1685529314543-aR7jggrC.png?v=0&maxW=320&format=jpg" alt="">
                                </div>
                                <div class="card-content">
                                    <div class="card-title"><a href="#" >Doraemon</a></div>
                                    <div class="card-view">2000 lượt xem</div>
                                </div>
                            </div>
                            <div class="card-item">
                                <div class="card-avt">
                                    <img src="https://popsimg.akamaized.net/api/v2/containers/file2/cms_thumbnails/covo1-21d0099ab6d3-1685529314543-aR7jggrC.png?v=0&maxW=320&format=jpg" alt="">
                                </div>
                                <div class="card-content">
                                    <div class="card-title"><a href="#" >Doraemon</a></div>
                                    <div class="card-view">2000 lượt xem</div>
                                </div>
                            </div>
                            <div class="card-item">
                                <div class="card-avt">
                                    <img src="https://popsimg.akamaized.net/api/v2/containers/file2/cms_thumbnails/covo1-21d0099ab6d3-1685529314543-aR7jggrC.png?v=0&maxW=320&format=jpg" alt="">
                                </div>
                                <div class="card-content">
                                    <div class="card-title"><a href="#" >Doraemon</a></div>
                                    <div class="card-view">2000 lượt xem</div>
                                </div>
                            </div>
                            <div class="card-item">
                                <div class="card-avt">
                                    <img src="https://popsimg.akamaized.net/api/v2/containers/file2/cms_thumbnails/covo1-21d0099ab6d3-1685529314543-aR7jggrC.png?v=0&maxW=320&format=jpg" alt="">
                                </div>
                                <div class="card-content">
                                    <div class="card-title"><a href="#" >Doraemon</a></div>
                                    <div class="card-view">2000 lượt xem</div>
                                </div>
                            </div>

                            
                            
                        </div>
                    </div>
                    <div class="content-left col-md-4">
                        <div class="sidebar">
                            <div class="part-title">Thể Loại</div>
                            <ul>
                                <li><a href="#">category 1</a></li>
                                <li><a href="#">category 1</a></li>
                                <li><a href="#">category 1</a></li>
                                <li><a href="#">category 1</a></li>
                                <li><a href="#">category 1</a></li>
                                <li><a href="#">category 1</a></li>
                                <li><a href="#">category 1</a></li>
                                <li><a href="#">category 1</a></li>
                                <li><a href="#">category 1</a></li>
                                <li><a href="#">category 1</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>   
        </section>
    </main>
    <footer class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-2 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                    </ul>
                </div>
    
                <div class="col-6 col-md-2 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                    </ul>
                </div>
    
                <div class="col-6 col-md-2 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                    </ul>
                </div>
    
                <div class="col-md-5 offset-md-1 mb-3">
                    <form>
                        <h5>Subscribe to our newsletter</h5>
                        <p>Monthly digest of what's new and exciting from us.</p>
                        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                            <label for="newsletter1" class="visually-hidden">Email address</label>
                            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
    
            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                <p>&copy; 2023 Company, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#twitter" />
                            </svg></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#instagram" />
                            </svg></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#facebook" />
                            </svg></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- End of .container -->
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="js/slick.js"></script>
</body>

</html>